.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.heading {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  color: #7E22CE;
}

.hero-image img {
  width: 300px;;
}

p {
  font-size: 1rem;
  max-width: 700px;
  color: gray;
  text-align: center;
}

.button1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  border-radius: 12.89px;
  background-color: #211935;
  color: #F8F8F8;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button1:hover {
  background-color: #999999;
  color: white;
}

.button1 img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.projects-container {
  width: 100%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  width: 100%;
  flex-wrap: wrap;
}

.projects-header h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #7E22CE;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

.project-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px;
  border: 1px solid #999999;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 80px;
  width: 350px;
}
.keywords-image {
  height: 100%;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #F8F8F8;
  font-weight: 600;
  border-radius: 10px;
}


.project-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 4px 0;
}

.project-info-title {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}

.project-info-subtitle {
  font-size: 14px;
  font-weight: 300;
}

.project-info-date {
  font-size: 10px;
}
